<h2>五行元素产品展示演示</h2>
<p>这是一个基于中国传统文化五行理论的Shopify产品展示插件演示页面。</p>
<p>将鼠标悬停在左侧的五行元素上，即可查看对应的产品集合。</p>

<h3>五行元素说明：</h3>
<ul>
  <li><strong>金 (Metal)</strong> - 代表财富、坚固和精确</li>
  <li><strong>木 (Wood)</strong> - 象征生长、创造和活力</li>
  <li><strong>水 (Water)</strong> - 代表流动、智慧和适应</li>
  <li><strong>火 (Fire)</strong> - 象征热情、能量和变革</li>
  <li><strong>土 (Earth)</strong> - 代表稳定、滋养和基础</li>
</ul>

<p>每个元素都对应特定的产品类别，您可以在Shopify后台为每个元素配置对应的产品集合。</p>
